{
    "name": "resofire/pwa",
    "description": "Turn your Flarum forum into a progressive web app with install prompts, push notifications, and offline support.",
    "keywords": [
        "flarum",
        "flarum-extension",
        "pwa",
        "progressive-web-app",
        "push-notifications"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/resofire/pwa/issues",
        "source": "https://github.com/resofire/pwa"
    },
    "require": {
        "php": "^8.3",
        "flarum/core": "^2.0"
    },
    "suggest": {
        "ext-gmp": "Improves VAPID signing performance for push notifications.",
        "minishlink/web-push": "Required for push notifications (added in a later stage).",
        "spomky-labs/base64url": "Required for push notifications (added in a later stage)."
    },
    "autoload": {
        "psr-4": {
            "Resofire\\PWA\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.x-dev"
        },
        "flarum-extension": {
            "title": "PWA",
            "category": "feature",
            "icon": {
                "name": "fas fa-mobile-alt",
                "backgroundColor": "#1a3a5c",
                "color": "#ffffff"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
